spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=newpassword

#spring.jpa.show-sql = true
##spring.main.banner-mode=off
##logging.level.root = warn
#
server.port=8091
server.error.include-stacktrace=never

#
##Show jpa/Hibernate logging message
#logging.level.org.hibernate.SQL = trace
#Logging.level.org.hibernate.orm.jdbc.bind= trace

